<!-- language file start -->
plugin_configuration#:#Plugin-Einstellungen
saving_invoked#:#Einstellungen erfolgreich gespeichert.
active#:#Aktivieren
ga_token#:#Google Universal Analytics<br/>oder Tag Manager ID
ga_token_info#:#Tragen Sie hier entweder die Google Analytics ID (Bsp.: UA-12345678-1) oder die Google Tag Manager ID (Bsp.: GTM-1A2B3C4) ein.
track_user#:#User ID tracken
uid_key#:#User ID Key
uid_key_info#:#Dieser Schlüssel muss identisch mit der konfigurierten Variable in Google Analytics sein. (https://support.google.com/tagmanager/answer/4565987?hl=de&ref_topic=6333310)
confirm_message#:#Bestätigungsnachricht
confirm_message_info#:#Diese Nachricht wird Nutzern zur Bestätigung des Tracking angezeigt.
opt_in_out#:#Prüfverfahren
opt_in#:#OptIn
opt_in_info#:#Nutzer müssen aktiv bestätigen, dass sie mit dem Tracking einverstanden sind.
opt_out#:#OptOut
opt_out_info#:#Nutzer werden getrackt, wenn sie nicht aktiv das Tracking ablehnen.
opt_out_code#:#OptOut Snippet
opt_out_code_info#:#Fügen Sie diesen Snippet an geeigneter Stelle ein. Z.B. in Ihrer Nutzungsvereinbarung.
sentence_active#:#Deaktivierungstext
sentence_active_info#:#Text zum Deaktivieren des Tracking. Bsp.: Klicken Sie hier um das Tracking zu deaktivieren.
sentence_inactive#:#Aktivierungstext
sentence_inactive_info#:#Text zum Aktivieren des Tracking. Bsp.: Klicken Sie hier um das Tracking zu aktivieren.
add_noscript#:#&lt;noscript&gt; Tag hinzufügen
add_noscript_info#:#Der noscript Tag erlaubt das Tracking von Klicks auch bei deaktiviertem JavaScript.
tag_configuration#:#Tag Konfiguration
list_of_tags#:#Liste der Tags
tag_name#:#Tag Name
tag_type#:#Tag Datentyp
tag_definition#:#Tag Daten-Definition
addNewTag#:#Neuer Tag
new_tag_form#:#Tag erstellen
edit_tag_form#:#Tag bearbeiten
ga_tag_key#:#TagManager Variable
ga_tag_key_info#:#Dieser Wert muss identisch zu der konfigurierten Google Tag Manager Variable sein. (Achtung: Beachten Sie die Groß-Klein-Schreibung)
data_type#:#Art der Daten
data_type_info#:#Wählen Sie die Art der Daten.
user_data#:#Benutzerdaten (user_data)
user_data_info#:#Wählen Sie aus den Benutzerdaten. Z.B. Benutzer ID, Benutzername, Vorname, Nachname, Land, etc.
udf_data#:#Benutzerdefinierte Felder (udf_data)
udf_data_info#:#Wählen Sie aus den benutzerdefinierten Feldern. Die Felder benötigen das Recht "sichtbar".
ud_select#:#Benutzerdaten
udf_select#:#Benutzerdefiniertes Feld
delete_tags_confirm#:#Wollen Sie diese Tags wirklich löschen?
select_one#:#Wählen Sie mindestens einen Tag aus.
err_no_data#:#Es wurden keine Tags übermittelt.
err_delete_names#:#Die folgenden Tags konnten nicht gelöscht werden: %s.
delete_success#:#Die folgenden Tags wurden erfolgreich gelöscht: %s.
